#release configuration
#Tue Jun 04 20:30:37 CEST 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:github.com/WinowiczL/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
